/*
    Colour scheme created by Vidady (Dark Metal Room Background)
        and Brandon Lim (Porsche 993 Carerra 2)
    Retrieved from color.abode.com
*/

:root {
    --dark1: #090B0D;
    --dark2: #1C2226;
    --midgrey: #425059;
    --grey: #6c808c;
    --lightgrey: #A4B5BF;
    --bloodred: #730220;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--dark1); /* new */
}

/* base styles */

h1 {
    color: var(--bloodred);
}

.nav-link {
    color: #fff; /* sets the link text to white */
    text-decoration: none; /* removes the underlining */
    font-weight: 600; /* uses the semibold from Google fonts */
}

.text-center {
    text-align: center;
}

.grab-text {
    color: #fff;
    font-weight: 200;
    font-size: large;
    text-align: center;
    padding: 0 5vw;
}

.m-2 {
    margin: 2vh 2vw; /* 2% margin all sides */
}

.mx-2 {
    margin: 0 2vw; /* 2% margin left and right */
}

.my-2 {
    margin: 2vh 0vw; /* 2% margin top and bottom */
}

.p-2 {
    margin: 2vh 2vw; /* 2% padding all sides */
}

.px-2 {
    margin: 0 2vw; /* 2% padding left and right */
}

.py-2 {
    margin: 2vh 0vw; /* 2% padding top and bottom */
}

.page-header {
    color: var(--lightgrey);
    font-weight: 600;
    font-size: xx-large;
    text-align: center;
}

/* Flexbox layout for overall page */
.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.flex-header-menu, .flex-footer-menu, .flex-side-menu {
    flex-shrink: 0;
    background-color: #000;
    color: #fff;
    padding: 0px 4px 0px 4px;
}

.flex-main-content {
    flex: 1;
}

/* Mobile-first: These rules apply by default */
.flex-header-menu {
    display: none; /* Hide the header */
}

.flex-footer-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2vh 5vw;
    text-align: center;
}

.flex-footer-menu img {
    width: 15vw;
    height: auto;
    min-width: 24px;
    max-width: 50px;
}

.main-container {
    width: 100vw; /* Set the width to full screen */
}

    /* responsive grid for .main-content */
    .grid-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* creates 12 proportional columns */
    grid-auto-flow: minmax(10vh, auto); /* auto generated rows: sets the min height to be 10% but will expand to content */
    gap: 16px; /* the gap between columns- best in absoluate values i.e pixels */
    margin: 2vh 2vw;
}

    /* Width of items in our grid-row */
    .col-1 {grid-column: span 1; }
    .col-2 {grid-column: span 2; }
    .col-3 {grid-column: span 3; }
    .col-4 {grid-column: span 4; }
    .col-4 {grid-column: span 5; }
    .col-4 {grid-column: span 6; }
    .col-4 {grid-column: span 7; }
    .col-4 {grid-column: span 8; }
    .col-4 {grid-column: span 9; }
    .col-4 {grid-column: span 10; }
    .col-4 {grid-column: span 11; }
    .col-4 {grid-column: span 12; }




/* Tablet and phones in landscape */
@media only screen and (min-width: 601px) and (max-width: 1194px) {
    .flex-container {
        flex-direction: row;
    }
    
    .flex-header-menu {
        display: none; /* Show the header */
    }

    .flex-side-menu {
        display: grid; /* Hide the side menu */
        grid-auto-rows: min-content;
        justify-items: center;
        align-items: start;
        gap: 3vh;
        text-align: center;
    }

    .flex-side-menu img {
        width: 10vw;
        height: auto;
        min-width: 24px;
        max-width: 40px;
    }

    .flex-side-menu span {
        display: block; /* makes the span take up a full line */
    }

    .flex-footer-menu {
        display: none; /* Hide the header */
    }

    /* make sure this is inside your media query for desktop and laptop */
    .col-lg-1 { grid-column: span 1;}
    .col-lg-2 { grid-column: span 2;}
    .col-lg-3 { grid-column: span 3;}
    .col-lg-4 { grid-column: span 4;}
    .col-lg-5 { grid-column: span 5;}
    .col-lg-6 { grid-column: span 6;}
    .col-lg-7 { grid-column: span 7;}
    .col-lg-8 { grid-column: span 8;}
    .col-lg-9 { grid-column: span 9;}
    .col-lg-10 { grid-column: span 10;}
    .col-lg-11 { grid-column: span 11;}
    .col-lg-12 { grid-column: span 12;}
}

 /* Desktop: These rules are only applied if the screen is wider than 768px */
 @media only screen and (min-width: 1195px) {
    .flex-header-menu {
        display: grid; /* Show the header */
        grid-template-columns: auto 1fr;
        align-items: center;
        padding: 2vh 5vw;
    }

    .header-name {
        text-align: left;
    }

    .header-links {
        justify-self: end;
    }

    .header-links a {
        padding: 0 10px;
        color: var(--lightgrey);
        white-space: nowrap;
    }

    .header-links a:hover {
        border-bottom: 1px solid var(--lightgrey);
    }


    .flex-side-menu {
        display: none; /* Hide the side menu */
    }

    .flex-footer-menu {
        display: none; /* Hide the header */
    }

    .main-container-menu {
        width: 75vw;
    }

    /* make sure this is inside your media query for desktop and laptop */
    .col-lg-1 { grid-column: span 1;}
    .col-lg-2 { grid-column: span 2;}
    .col-lg-3 { grid-column: span 3;}
    .col-lg-4 { grid-column: span 4;}
    .col-lg-5 { grid-column: span 5;}
    .col-lg-6 { grid-column: span 6;}
    .col-lg-7 { grid-column: span 7;}
    .col-lg-8 { grid-column: span 8;}
    .col-lg-9 { grid-column: span 9;}
    .col-lg-10 { grid-column: span 10;}
    .col-lg-11 { grid-column: span 11;}
    .col-lg-12 { grid-column: span 12;}

    .grab-text {
        text-align: left !important;
    }
}